{
  "name": "arcade-project",
  "version": "1.0.0",
  "description": "package.json file for project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/frontend-nanodegree-arcade-game.git"
  },
  "author": "Sarah Thomens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udacity/frontend-nanodegree-arcade-game/issues"
  },
  "homepage": "https://github.com/udacity/frontend-nanodegree-arcade-game#readme"
}
